<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="夏雨微凉 ^^">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T14:28:47.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/about/"/>





  <title>MarkdownPad2破解 | 夏雨微凉 ^^</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏雨微凉 ^^</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/MarkdownPad2破解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SKeyxywl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏雨微凉 ^^">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkdownPad2破解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T20:03:10+08:00">2018-06-08</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近用了很多Markdown编辑器，最终选择了这个，功能挺多的，像导出PDF、html，论坛也支持Markdown发帖，这个软件别的还好，就是普通版强制提交匿名使用数据<br><img src="https://i.loli.net/2018/06/08/5b1a51026b663.png" alt="1.png"><br><img src="https://i.loli.net/2018/06/08/5b1a5287880bc.png" alt="1.png"></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><a id="more"></a>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>输入密钥看看<br><img src="https://i.loli.net/2018/06/08/5b1a56c60493c.png" alt=""><br>1.打开dnSpyx86(根据自己安装的MarkdownPad2是64还是32选择)<br>       <img src="https://i.loli.net/2018/06/08/5b1a68e281ad4.png" alt=""><br>            <img src="https://i.loli.net/2018/06/08/5b1a68e281846.png" alt=""><br>            如果提示需要.net4.62，去这里下载<a href="http://go.microsoft.com/fwlink/?LinkId=780601" target="_blank" rel="noopener">http://go.microsoft.com/fwlink/?LinkId=780601</a></p>
<p>先打开 MarkdownPad2.exe，然后搜索提示字符“密钥格式不正确”，发现搜不到，但是我们可以看到这个软件带了许多语言文件，我们把中文文件反编译一下<br><img src="https://i.loli.net/2018/06/08/5b1a68e292bfd.png" alt=""><br><img src="https://i.loli.net/2018/06/08/5b1a68e281de0.png" alt=""><br>然后我们看这里<br><img src="https://i.loli.net/2018/06/08/5b1a68e2b4f0a.png" alt=""><br>这里刚好可以看到有几个弹窗提示密钥格式不对，密钥不正确之类的提示<br><img src="https://i.loli.net/2018/06/08/5b1a68e2ee48a.png" alt=""></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p><img src="https://i.loli.net/2018/06/08/5b1a68e2daab0.png" alt=""><br>从上图可以看到VerifyLicense函数首先会调用Decrypt这个函数，然后在这个函数中会抛出各种异常信息，之后在try catch中捕获进行不同的处理，所以我们先进Decrypt函数查看<br><img src="https://i.loli.net/2018/06/08/5b1a68e2e8cea.png" alt=""><br>写注册机的话需要仔细分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">RestResponse()函数具体代码   继承自RestResponseBase</span><br><span class="line">namespace RestSharp</span><br><span class="line">&#123;</span><br><span class="line">	// Token: 0x02000044 RID: 68</span><br><span class="line">	public abstract class RestResponseBase</span><br><span class="line">	&#123;</span><br><span class="line">		// Token: 0x060003F9 RID: 1017 RVA: 0x0000C908 File Offset: 0x0000AB08</span><br><span class="line">		public RestResponseBase()</span><br><span class="line">		&#123;</span><br><span class="line">			this.Headers = new List&lt;Parameter&gt;();</span><br><span class="line">			this.Cookies = new List&lt;RestResponseCookie&gt;();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000103 RID: 259</span><br><span class="line">		// (get) Token: 0x060003FA RID: 1018 RVA: 0x0000C926 File Offset: 0x0000AB26</span><br><span class="line">		// (set) Token: 0x060003FB RID: 1019 RVA: 0x0000C92E File Offset: 0x0000AB2E</span><br><span class="line">		public IRestRequest Request &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000104 RID: 260</span><br><span class="line">		// (get) Token: 0x060003FC RID: 1020 RVA: 0x0000C937 File Offset: 0x0000AB37</span><br><span class="line">		// (set) Token: 0x060003FD RID: 1021 RVA: 0x0000C93F File Offset: 0x0000AB3F</span><br><span class="line">		public string ContentType &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000105 RID: 261</span><br><span class="line">		// (get) Token: 0x060003FE RID: 1022 RVA: 0x0000C948 File Offset: 0x0000AB48</span><br><span class="line">		// (set) Token: 0x060003FF RID: 1023 RVA: 0x0000C950 File Offset: 0x0000AB50</span><br><span class="line">		public long ContentLength &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000106 RID: 262</span><br><span class="line">		// (get) Token: 0x06000400 RID: 1024 RVA: 0x0000C959 File Offset: 0x0000AB59</span><br><span class="line">		// (set) Token: 0x06000401 RID: 1025 RVA: 0x0000C961 File Offset: 0x0000AB61</span><br><span class="line">		public string ContentEncoding &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000107 RID: 263</span><br><span class="line">		// (get) Token: 0x06000402 RID: 1026 RVA: 0x0000C96A File Offset: 0x0000AB6A</span><br><span class="line">		// (set) Token: 0x06000403 RID: 1027 RVA: 0x0000C98B File Offset: 0x0000AB8B</span><br><span class="line">		public string Content</span><br><span class="line">		&#123;</span><br><span class="line">			get</span><br><span class="line">			&#123;</span><br><span class="line">				if (this._content == null)</span><br><span class="line">				&#123;</span><br><span class="line">					this._content = this.RawBytes.AsString();</span><br><span class="line">				&#125;</span><br><span class="line">				return this._content;</span><br><span class="line">			&#125;</span><br><span class="line">			set</span><br><span class="line">			&#123;</span><br><span class="line">				this._content = value;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000108 RID: 264</span><br><span class="line">		// (get) Token: 0x06000404 RID: 1028 RVA: 0x0000C994 File Offset: 0x0000AB94</span><br><span class="line">		// (set) Token: 0x06000405 RID: 1029 RVA: 0x0000C99C File Offset: 0x0000AB9C</span><br><span class="line">		public HttpStatusCode StatusCode &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000109 RID: 265</span><br><span class="line">		// (get) Token: 0x06000406 RID: 1030 RVA: 0x0000C9A5 File Offset: 0x0000ABA5</span><br><span class="line">		// (set) Token: 0x06000407 RID: 1031 RVA: 0x0000C9AD File Offset: 0x0000ABAD</span><br><span class="line">		public string StatusDescription &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700010A RID: 266</span><br><span class="line">		// (get) Token: 0x06000408 RID: 1032 RVA: 0x0000C9B6 File Offset: 0x0000ABB6</span><br><span class="line">		// (set) Token: 0x06000409 RID: 1033 RVA: 0x0000C9BE File Offset: 0x0000ABBE</span><br><span class="line">		public byte[] RawBytes &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700010B RID: 267</span><br><span class="line">		// (get) Token: 0x0600040A RID: 1034 RVA: 0x0000C9C7 File Offset: 0x0000ABC7</span><br><span class="line">		// (set) Token: 0x0600040B RID: 1035 RVA: 0x0000C9CF File Offset: 0x0000ABCF</span><br><span class="line">		public Uri ResponseUri &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700010C RID: 268</span><br><span class="line">		// (get) Token: 0x0600040C RID: 1036 RVA: 0x0000C9D8 File Offset: 0x0000ABD8</span><br><span class="line">		// (set) Token: 0x0600040D RID: 1037 RVA: 0x0000C9E0 File Offset: 0x0000ABE0</span><br><span class="line">		public string Server &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700010D RID: 269</span><br><span class="line">		// (get) Token: 0x0600040E RID: 1038 RVA: 0x0000C9E9 File Offset: 0x0000ABE9</span><br><span class="line">		// (set) Token: 0x0600040F RID: 1039 RVA: 0x0000C9F1 File Offset: 0x0000ABF1</span><br><span class="line">		public IList&lt;RestResponseCookie&gt; Cookies &#123; get; protected internal set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700010E RID: 270</span><br><span class="line">		// (get) Token: 0x06000410 RID: 1040 RVA: 0x0000C9FA File Offset: 0x0000ABFA</span><br><span class="line">		// (set) Token: 0x06000411 RID: 1041 RVA: 0x0000CA02 File Offset: 0x0000AC02</span><br><span class="line">		public IList&lt;Parameter&gt; Headers &#123; get; protected internal set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700010F RID: 271</span><br><span class="line">		// (get) Token: 0x06000412 RID: 1042 RVA: 0x0000CA0B File Offset: 0x0000AC0B</span><br><span class="line">		// (set) Token: 0x06000413 RID: 1043 RVA: 0x0000CA13 File Offset: 0x0000AC13</span><br><span class="line">		public ResponseStatus ResponseStatus</span><br><span class="line">		&#123;</span><br><span class="line">			get</span><br><span class="line">			&#123;</span><br><span class="line">				return this._responseStatus;</span><br><span class="line">			&#125;</span><br><span class="line">			set</span><br><span class="line">			&#123;</span><br><span class="line">				this._responseStatus = value;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000110 RID: 272</span><br><span class="line">		// (get) Token: 0x06000414 RID: 1044 RVA: 0x0000CA1C File Offset: 0x0000AC1C</span><br><span class="line">		// (set) Token: 0x06000415 RID: 1045 RVA: 0x0000CA24 File Offset: 0x0000AC24</span><br><span class="line">		public string ErrorMessage &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x17000111 RID: 273</span><br><span class="line">		// (get) Token: 0x06000416 RID: 1046 RVA: 0x0000CA2D File Offset: 0x0000AC2D</span><br><span class="line">		// (set) Token: 0x06000417 RID: 1047 RVA: 0x0000CA35 File Offset: 0x0000AC35</span><br><span class="line">		public Exception ErrorException &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x04000126 RID: 294</span><br><span class="line">		private string _content;</span><br><span class="line"></span><br><span class="line">		// Token: 0x04000127 RID: 295</span><br><span class="line">		private ResponseStatus _responseStatus;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上边的分析我们看到它最终返回的是一个License对象，接下来我们分析一下这个License类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">namespace MarkdownPad2.Licensing</span><br><span class="line">&#123;</span><br><span class="line">	// Token: 0x02000053 RID: 83</span><br><span class="line">	public class License</span><br><span class="line">	&#123;</span><br><span class="line">		// Token: 0x1700006B RID: 107</span><br><span class="line">		// (get) Token: 0x06000146 RID: 326 RVA: 0x00004E58 File Offset: 0x00003058</span><br><span class="line">		// (set) Token: 0x06000147 RID: 327 RVA: 0x00004E60 File Offset: 0x00003060</span><br><span class="line">		public string Email &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700006C RID: 108</span><br><span class="line">		// (get) Token: 0x06000148 RID: 328 RVA: 0x00004E69 File Offset: 0x00003069</span><br><span class="line">		// (set) Token: 0x06000149 RID: 329 RVA: 0x00004E71 File Offset: 0x00003071</span><br><span class="line">		public string Name &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700006D RID: 109</span><br><span class="line">		// (get) Token: 0x0600014A RID: 330 RVA: 0x00004E7A File Offset: 0x0000307A</span><br><span class="line">		// (set) Token: 0x0600014B RID: 331 RVA: 0x00004E82 File Offset: 0x00003082</span><br><span class="line">		public DateTime CreationDate &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700006E RID: 110</span><br><span class="line">		// (get) Token: 0x0600014C RID: 332 RVA: 0x00004E8B File Offset: 0x0000308B</span><br><span class="line">		// (set) Token: 0x0600014D RID: 333 RVA: 0x00004E93 File Offset: 0x00003093</span><br><span class="line">		public string Product &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">		// Token: 0x1700006F RID: 111</span><br><span class="line">		// (get) Token: 0x0600014E RID: 334 RVA: 0x00004E9C File Offset: 0x0000309C</span><br><span class="line">		// (set) Token: 0x0600014F RID: 335 RVA: 0x00004EA4 File Offset: 0x000030A4</span><br><span class="line">		public int LicenseTypeId &#123; get; set; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到这里有五个成员，那么我们想，它在判断的过程中返回了这个存储着加密后数据的License对象，那么我们完全可以劫持这个对象，在判断的过程中伪造数据，如下：<br>首先右键—编辑方法（C#）,快捷键Ctrl+Shift+E<br><img src="https://i.loli.net/2018/06/08/5b1a68e2f3eba.png" alt=""><br>然后删除无用代码，最终结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private License Decrypt(string payload)</span><br><span class="line">&#123;ntent = payload;</span><br><span class="line">    return new License</span><br><span class="line">    &#123;</span><br><span class="line">        Email = &quot;www.52pojie.com&quot;,</span><br><span class="line">        Name = &quot;mdzz&quot;,</span><br><span class="line">        Product = &quot;PRO&quot;,</span><br><span class="line">        LicenseTypeId = 666,</span><br><span class="line">        CreationDate = DateTime.Now</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>修改完之后点击右下角“编译”按钮<br><img src="https://i.loli.net/2018/06/08/5b1a68e307bd5.png" alt=""><br>到这里我们先看看效果，依次点击“文件—保存模块(M)”，记得养成良好习惯，替换前先备份一下。<br><img src="https://i.loli.net/2018/06/08/5b1a693973fca.png" alt=""><br>重新打开软件，很明显并没什么用，单步分析一下问题所在<br><img src="https://i.loli.net/2018/06/08/5b1a69398b6de.png" alt=""><br>我们先在这两个函数下断跟踪一下看看哪里出的问题，（这里要在这两个函数分别下断点）<br><img src="https://i.loli.net/2018/06/08/5b1a693997f5a.png" alt=""><br>下完断点之后我们依次点击“启动—程序集”，选中MarkdownPad2.exe<br><img src="https://i.loli.net/2018/06/08/5b1a693985b85.png" alt=""><br>这里有三个快捷键，F11单步，Shift+F11跳出当前函数，F10步过<br><img src="https://i.loli.net/2018/06/08/5b1a69398f60d.png" alt=""></p>
<ul>
<li>我们前边说过要启动相应位数的dnSpy，如果不对这里会报错<br><img src="https://i.loli.net/2018/06/08/5b1a6939b6751.png" alt=""><br>断下来之后我们再点击一下 “继续(F5)”，然后点击”帮助—升级到MarkdownPad专业版—输入密钥”，如下图：<br><img src="https://i.loli.net/2018/06/08/5b1a6939cb2bb.png" alt=""><br>点”确定”断在<br><img src="https://i.loli.net/2018/06/08/5b1a6939e58c6.png" alt=""><br>之后单步走，走不动的时候shift+F11跳出继续走，到这发现我们前边修改的信息出现了<br><img src="https://i.loli.net/2018/06/08/5b1a6939eb85b.png" alt=""><br>继续往下走<br><img src="https://i.loli.net/2018/06/08/5b1a6939dc5fd.png" alt=""><br><img src="https://i.loli.net/2018/06/08/5b1a6959dd1c9.png" alt=""><br>到这发现返回了false，原因是因为我们前边修改的构造体数值有误，它会用我们自己构造的Product值和“MarkdownPad2”进行对比，所以我们回去重新修改一下，记得保存模块<br><img src="https://i.loli.net/2018/06/08/5b1a6959e2dd3.png" alt=""><br>修改完之后重启软件，输入注册码<br><img src="https://i.loli.net/2018/06/08/5b1a6959e2df8.png" alt=""><br>OK<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2>现在的大型软件都有自己的log记录，一般就在软件目录下或者用户家目录下，比如这个软件就在用户家目录下。<br><img src="https://i.loli.net/2018/06/08/5b1a6959e80c0.png" alt=""><br>我们可以看到log文件中输出了我们调试过程中输入的密钥错误信息，接着可以根据这些log信息去程序中定位，也可以借用它的log系统打印出自己的信息，方便我们的调试</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/图着色/" rel="next" title="图着色|算法|">
                <i class="fa fa-chevron-left"></i> 图着色|算法|
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/Android中的Base64/" rel="prev" title="Android中的Base64">
                Android中的Base64 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjk1Mi8xMzQ4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SKeyxywl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">1.1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">1.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">1.4.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">❤SKeyxywl</span>

  

  
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" href="https://SKeyxywl.github.io">SKEY</a></div>




  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_uv"> view <span id="busuanzi_value_site_uv"></span> times</span>


<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1273826948'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273826948%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
document.getElementById("cnzz_stat_icon_5844924").style.display = "none";
</script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
